{
  "name": "plootools",
  "displayName": "PlooTools",
  "description": "Create components and tests simply and intuitively.",
  "version": "0.0.1",
  "publisher": "UismLopes",
  "icon": "img/logo.png",
  "author": {
    "name": "Uisma Lopes"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.72.0"
  },
  "homepage": "https://github.com/Ploomes/plootools",
  "categories": [
    "Other"
  ],
  "keywords": [
    "ploomes",
    "CRM",
    "react",
    "jest",
    "tests",
    "component"
  ],
  "activationEvents": [
    "onCommand:plootools.menu",
    "onCommand:plootools.createComponent",
    "onCommand:plootools.createTests"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "plootools.menu",
        "title": "Plootools"
      },
      {
        "command": "plootools.createComponent",
        "title": "Plootools create component"
      },
      {
        "command": "plootools.createTests",
        "title": "Plootools create tests"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "group": "plootools",
          "title": "Plootools",
          "command": "plootools.menu"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "pnpm vsce package --no-dependencies",
    "publish": "pnpm vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/prettier": "^2.7.1",
    "@types/vscode": "^1.72.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
